# 
# Desc : This is a stage model of a generic orchard
# Authors : Team Test Drive
#

# defines 'map' object used for floorplans
include "map.inc"

# defines the models used in the orchard
include "orchard_models.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds
interval_real 100  # real-time interval between simulation updates in milliseconds 

paused 0

# configure the GUI window
#size [ 900.000 600.000 ] 
#center [-7.010 5.960] 
#rotate [ 0.920 -0.430 ]
#scale 28.806 


# load an environment bitmap
floorplan
(
  name "Orchard"
  # The actual size of the lab
  size [80 40 0.1]
  pose [0.000 0.000 0.000 0.000]
  bitmap "bitmaps/orchard.png"
)

pole( pose [ -35.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ -30.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ -25.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ -20.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ -15.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ -10.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ -5.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ 0.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ 5.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ 10.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ 15.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ 20.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ 25.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ 30.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ 35.000 17.000 0.000 0.000 ] color "brown")
trunk( pose [ -35.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ -30.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ -25.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ -20.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ -15.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ -10.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ -5.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ 0.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ 5.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ 10.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ 15.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ 20.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ 25.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ 30.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ 35.000 16.500 0.000 0.000 ] color "green")

pole( pose [ -35.000 12.500 0.000 0.000 ] color "brown")
pole( pose [ -30.000 12.500  0.000 0.000 ] color "brown")
pole( pose [ -25.000 12.500 0.000 0.000 ] color "brown")
pole( pose [ -20.000 12.500 0.000 0.000 ] color "brown")
pole( pose [ -15.000 12.500 0.000 0.000 ] color "brown")
pole( pose [ -10.000 12.500 0.000 0.000 ] color "brown")
pole( pose [ -5.000 12.500 0.000 0.000 ] color "brown")
pole( pose [ 0.000 12.500 0.000 0.000 ] color "brown")
pole( pose [ 5.000 12.500 0.000 0.000 ] color "brown")
pole( pose [ 10.000 12.500 0.000 0.000 ] color "brown")
pole( pose [ 15.000 12.500 0.000 0.000 ] color "brown")
pole( pose [ 20.000 12.500 0.000 0.000 ] color "brown")
pole( pose [ 25.000 12.500 0.000 0.000 ] color "brown")
pole( pose [ 30.000 12.500 0.000 0.000 ] color "brown")
pole( pose [ 35.000 12.500 0.000 0.000 ] color "brown")
trunk( pose [ -35.000 12.000 0.000 0.000 ] color "green")
trunk( pose [ -30.000 12.000 0.000 0.000 ] color "green")
trunk( pose [ -25.000 12.000 0.000 0.000 ] color "green")
trunk( pose [ -20.000 12.000 0.000 0.000 ] color "green")
trunk( pose [ -15.000 12.000 0.000 0.000 ] color "green")
trunk( pose [ -10.000 12.000 0.000 0.000 ] color "green")
trunk( pose [ -5.000 12.000 0.000 0.000 ] color "green")
trunk( pose [ 0.000 12.000 0.000 0.000 ] color "green")
trunk( pose [ 5.000 12.000 0.000 0.000 ] color "green")
trunk( pose [ 10.000 12.000 0.000 0.000 ] color "green")
trunk( pose [ 15.000 12.000 0.000 0.000 ] color "green")
trunk( pose [ 20.000 12.000 0.000 0.000 ] color "green")
trunk( pose [ 25.000 12.000 0.000 0.000 ] color "green")
trunk( pose [ 30.000 12.000 0.000 0.000 ] color "green")
trunk( pose [ 35.000 12.000 0.000 0.000 ] color "green")

pole( pose [ -35.000 8.000 0.000 0.000 ] color "brown")
pole( pose [ -30.000 8.000 0.000 0.000 ] color "brown")
pole( pose [ -25.000 8.000 0.000 0.000 ] color "brown")
pole( pose [ -20.000 8.000 0.000 0.000 ] color "brown")
pole( pose [ -15.000 8.000 0.000 0.000 ] color "brown")
pole( pose [ -10.000 8.000 0.000 0.000 ] color "brown")
pole( pose [ -5.000 8.000 0.000 0.000 ] color "brown")
pole( pose [ 0.000 8.000 0.000 0.000 ] color "brown")
pole( pose [ 5.000 8.000 0.000 0.000 ] color "brown")
pole( pose [ 10.000 8.000 0.000 0.000 ] color "brown")
pole( pose [ 15.000 8.000 0.000 0.000 ] color "brown")
pole( pose [ 20.000 8.000 0.000 0.000 ] color "brown")
pole( pose [ 25.000 8.000 0.000 0.000 ] color "brown")
pole( pose [ 30.000 8.000 0.000 0.000 ] color "brown")
pole( pose [ 35.000 8.000 0.000 0.000 ] color "brown")
trunk( pose [ -35.000 7.500 0.000 0.000 ] color "green")
trunk( pose [ -30.000 7.500 0.000 0.000 ] color "green")
trunk( pose [ -25.000 7.500 0.000 0.000 ] color "green")
trunk( pose [ -20.000 7.500 0.000 0.000 ] color "green")
trunk( pose [ -15.000 7.500 0.000 0.000 ] color "green")
trunk( pose [ -10.000 7.500 0.000 0.000 ] color "green")
trunk( pose [ -5.000 7.500 0.000 0.000 ] color "green")
trunk( pose [ 0.000 7.500 0.000 0.000 ] color "green")
trunk( pose [ 5.000 7.500 0.000 0.000 ] color "green")
trunk( pose [ 10.000 7.500 0.000 0.000 ] color "green")
trunk( pose [ 15.000 7.500 0.000 0.000 ] color "green")
trunk( pose [ 20.000 7.500 0.000 0.000 ] color "green")
trunk( pose [ 25.000 7.500 0.000 0.000 ] color "green")
trunk( pose [ 30.000 7.500 0.000 0.000 ] color "green")
trunk( pose [ 35.000 7.500 0.000 0.000 ] color "green")

pole( pose [ -35.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ -30.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ -25.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ -20.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ -15.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ -10.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ -5.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ 0.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ 5.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ 10.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ 15.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ 20.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ 25.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ 30.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ 35.000 17.000 0.000 0.000 ] color "brown")
trunk( pose [ -35.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ -30.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ -25.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ -20.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ -15.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ -10.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ -5.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ 0.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ 5.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ 10.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ 15.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ 20.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ 25.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ 30.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ 35.000 16.500 0.000 0.000 ] color "green")

pole( pose [ -35.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ -30.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ -25.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ -20.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ -15.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ -10.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ -5.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ 0.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ 5.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ 10.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ 15.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ 20.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ 25.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ 30.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ 35.000 17.000 0.000 0.000 ] color "brown")
trunk( pose [ -35.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ -30.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ -25.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ -20.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ -15.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ -10.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ -5.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ 0.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ 5.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ 10.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ 15.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ 20.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ 25.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ 30.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ 35.000 16.500 0.000 0.000 ] color "green")

pole( pose [ -35.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ -30.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ -25.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ -20.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ -15.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ -10.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ -5.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ 0.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ 5.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ 10.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ 15.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ 20.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ 25.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ 30.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ 35.000 17.000 0.000 0.000 ] color "brown")
trunk( pose [ -35.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ -30.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ -25.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ -20.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ -15.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ -10.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ -5.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ 0.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ 5.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ 10.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ 15.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ 20.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ 25.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ 30.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ 35.000 16.500 0.000 0.000 ] color "green")

pole( pose [ -35.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ -30.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ -25.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ -20.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ -15.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ -10.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ -5.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ 0.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ 5.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ 10.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ 15.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ 20.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ 25.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ 30.000 17.000 0.000 0.000 ] color "brown")
pole( pose [ 35.000 17.000 0.000 0.000 ] color "brown")
trunk( pose [ -35.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ -30.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ -25.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ -20.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ -15.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ -10.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ -5.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ 0.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ 5.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ 10.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ 15.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ 20.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ 25.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ 30.000 16.500 0.000 0.000 ] color "green")
trunk( pose [ 35.000 16.500 0.000 0.000 ] color "green")

# define newentity oldentity ()
define myRobot position 
( 
  block( 
	points 3 
	point[0] [0 0] 
	point[1] [1 0] 
	point[2] [1 1] 
	z [0 1] 
  )
  #properties as name value pairs
  size [0.35 0.35 0.25] 
  drive "diff" 
) 

# throw in a robot 
myRobot( pose [ 5 5 0 0 ] name "bob" color "random") #commanded by robot_0/cmd_vel
myRobot( pose [ 1 1 0 0 ] name "lucy" color "random")
