# 
# Desc : This is a stage model of a generic orchard
# Authors : Team Test Drive
#

# defines 'map' object used for floorplans
include "map.inc"

# defines the models used in the orchard
include "orchard_models.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds
interval_real 100  # real-time interval between simulation updates in milliseconds 

paused 0

# configure the GUI window
#size [ 900.000 600.000 ] 
#center [-7.010 5.960] 
#rotate [ 0.920 -0.430 ]
#scale 28.806 


# load an environment bitmap
floorplan
(
  name "Orchard"
  # The actual size of the orchard
  size [80 40 0.1]
  pose [0.000 0.000 0.000 0.000]
  bitmap "bitmaps/orchard2.png"
)

pole( pose [ -32.500 16.900 0.000 0.000 ] color "brown")
pole( pose [ -27.500 16.900 0.000 0.000 ] color "brown")
pole( pose [ -22.500 16.900 0.000 0.000 ] color "brown")
pole( pose [ -17.500 16.900 0.000 0.000 ] color "brown")
pole( pose [ -12.500 16.900 0.000 0.000 ] color "brown")
pole( pose [ -7.500 16.900 0.000 0.000 ] color "brown")
pole( pose [ -2.500 16.900 0.000 0.000 ] color "brown")
pole( pose [ 2.500 16.900 0.000 0.000 ] color "brown")
pole( pose [ 7.500 16.900 0.000 0.000 ] color "brown")
pole( pose [ 12.500 16.900 0.000 0.000 ] color "brown")
pole( pose [ 17.500 16.900 0.000 0.000 ] color "brown")
pole( pose [ 22.500 16.900 0.000 0.000 ] color "brown")
pole( pose [ 27.500 16.900 0.000 0.000 ] color "brown")
pole( pose [ 32.500 16.900 0.000 0.000 ] color "brown")
trunk( pose [ -35.000 16.900 0.000 0.000 ] color "green")
trunk( pose [ -30.000 16.900 0.000 0.000 ] color "green")
trunk( pose [ -25.000 16.900 0.000 0.000 ] color "green")
trunk( pose [ -20.000 16.900 0.000 0.000 ] color "green")
trunk( pose [ -15.000 16.900 0.000 0.000 ] color "green")
trunk( pose [ -10.000 16.900 0.000 0.000 ] color "green")
trunk( pose [ -5.000 16.900 0.000 0.000 ] color "green")
trunk( pose [ 0.000 16.900 0.000 0.000 ] color "green")
trunk( pose [ 5.000 16.900 0.000 0.000 ] color "green")
trunk( pose [ 10.000 16.900 0.000 0.000 ] color "green")
trunk( pose [ 15.000 16.900 0.000 0.000 ] color "green")
trunk( pose [ 20.000 16.900 0.000 0.000 ] color "green")
trunk( pose [ 25.000 16.900 0.000 0.000 ] color "green")
trunk( pose [ 30.000 16.900 0.000 0.000 ] color "green")
trunk( pose [ 35.000 16.900 0.000 0.000 ] color "green")
fruitVine( pose [ -35.000 15.150 1.800 0.000 ] color "green")
fruitVine( pose [ -30.000 15.150 1.800 0.000 ] color "green")
fruitVine( pose [ -25.000 15.150 1.800 0.000 ] color "green")
fruitVine( pose [ -20.000 15.150 1.800 0.000 ] color "green")
fruitVine( pose [ -15.000 15.150 1.800 0.000 ] color "green")
fruitVine( pose [ -10.000 15.150 1.800 0.000 ] color "green")
fruitVine( pose [ -5.000 15.150 1.800 0.000 ] color "green")
fruitVine( pose [ 0.000 15.150 1.800 0.000 ] color "green")
fruitVine( pose [ 5.000 15.150 1.800 0.000 ] color "green")
fruitVine( pose [ 10.000 15.150 1.800 0.000 ] color "green")
fruitVine( pose [ 15.000 15.150 1.800 0.000 ] color "green")
fruitVine( pose [ 20.000 15.150 1.800 0.000 ] color "green")
fruitVine( pose [ 25.000 15.150 1.800 0.000 ] color "green")
fruitVine( pose [ 30.000 15.150 1.800 0.000 ] color "green")
fruitVine( pose [ 35.000 15.150 1.800 0.000 ] color "green")
fruitVine( pose [ -32.500 15.150 1.800 0.000 ] color "green")
fruitVine( pose [ -27.500 15.150 1.800 0.000 ] color "green")
fruitVine( pose [ -22.500 15.150 1.800 0.000 ] color "green")
fruitVine( pose [ -17.500 15.150 1.800 0.000 ] color "green")
fruitVine( pose [ -12.500 15.150 1.800 0.000 ] color "green")
fruitVine( pose [ -7.500 15.150 1.800 0.000 ] color "green")
fruitVine( pose [ -2.500 15.150 1.800 0.000 ] color "green")
fruitVine( pose [ 2.500 15.150 1.800 0.000 ] color "green")
fruitVine( pose [ 7.500 15.150 1.800 0.000 ] color "green")
fruitVine( pose [ 12.500 15.150 1.800 0.000 ] color "green")
fruitVine( pose [ 17.500 15.150 1.800 0.000 ] color "green")
fruitVine( pose [ 22.500 15.150 1.800 0.000 ] color "green")
fruitVine( pose [ 27.500 15.150 1.800 0.000 ] color "green")
fruitVine( pose [ 32.500 15.150 1.800 0.000 ] color "green")


pole( pose [ -32.500 13.400 0.000 0.000 ] color "brown")
pole( pose [ -27.500 13.400  0.000 0.000 ] color "brown")
pole( pose [ -22.500 13.400 0.000 0.000 ] color "brown")
pole( pose [ -17.500 13.400 0.000 0.000 ] color "brown")
pole( pose [ -12.500 13.400 0.000 0.000 ] color "brown")
pole( pose [ -7.500 13.400 0.000 0.000 ] color "brown")
pole( pose [ -2.500 13.400 0.000 0.000 ] color "brown")
pole( pose [ 2.500 13.400 0.000 0.000 ] color "brown")
pole( pose [ 7.500 13.400 0.000 0.000 ] color "brown")
pole( pose [ 12.500 13.400 0.000 0.000 ] color "brown")
pole( pose [ 17.500 13.400 0.000 0.000 ] color "brown")
pole( pose [ 22.500 13.400 0.000 0.000 ] color "brown")
pole( pose [ 27.500 13.400 0.000 0.000 ] color "brown")
pole( pose [ 32.500 13.400 0.000 0.000 ] color "brown")
trunk( pose [ -35.000 13.400 0.000 0.000 ] color "green")
trunk( pose [ -30.000 13.400 0.000 0.000 ] color "green")
trunk( pose [ -25.000 13.400 0.000 0.000 ] color "green")
trunk( pose [ -20.000 13.400 0.000 0.000 ] color "green")
trunk( pose [ -15.000 13.400 0.000 0.000 ] color "green")
trunk( pose [ -10.000 13.400 0.000 0.000 ] color "green")
trunk( pose [ -5.000 13.400 0.000 0.000 ] color "green")
trunk( pose [ 0.000 13.400 0.000 0.000 ] color "green")
trunk( pose [ 5.000 13.400 0.000 0.000 ] color "green")
trunk( pose [ 10.000 13.400 0.000 0.000 ] color "green")
trunk( pose [ 15.000 13.400 0.000 0.000 ] color "green")
trunk( pose [ 20.000 13.400 0.000 0.000 ] color "green")
trunk( pose [ 25.000 13.400 0.000 0.000 ] color "green")
trunk( pose [ 30.000 13.400 0.000 0.000 ] color "green")
trunk( pose [ 35.000 13.400 0.000 0.000 ] color "green")
fruitVine( pose [ -35.000 11.650 1.800 0.000 ] color "green")
fruitVine( pose [ -30.000 11.650 1.800 0.000 ] color "green")
fruitVine( pose [ -25.000 11.650 1.800 0.000 ] color "green")
fruitVine( pose [ -20.000 11.650 1.800 0.000 ] color "green")
fruitVine( pose [ -15.000 11.650 1.800 0.000 ] color "green")
fruitVine( pose [ -10.000 11.650 1.800 0.000 ] color "green")
fruitVine( pose [ -5.000 11.650 1.800 0.000 ] color "green")
fruitVine( pose [ 0.000 11.650 1.800 0.000 ] color "green")
fruitVine( pose [ 5.000 11.650 1.800 0.000 ] color "green")
fruitVine( pose [ 10.000 11.650 1.800 0.000 ] color "green")
fruitVine( pose [ 15.000 11.650 1.800 0.000 ] color "green")
fruitVine( pose [ 20.000 11.650 1.800 0.000 ] color "green")
fruitVine( pose [ 25.000 11.650 1.800 0.000 ] color "green")
fruitVine( pose [ 30.000 11.650 1.800 0.000 ] color "green")
fruitVine( pose [ 35.000 11.650 1.800 0.000 ] color "green")
fruitVine( pose [ -32.500 11.650 1.800 0.000 ] color "green")
fruitVine( pose [ -27.500 11.650 1.800 0.000 ] color "green")
fruitVine( pose [ -22.500 11.650 1.800 0.000 ] color "green")
fruitVine( pose [ -17.500 11.650 1.800 0.000 ] color "green")
fruitVine( pose [ -12.500 11.650 1.800 0.000 ] color "green")
fruitVine( pose [ -7.500 11.650 1.800 0.000 ] color "green")
fruitVine( pose [ -2.500 11.650 1.800 0.000 ] color "green")
fruitVine( pose [ 2.500 11.650 1.800 0.000 ] color "green")
fruitVine( pose [ 7.500 11.650 1.800 0.000 ] color "green")
fruitVine( pose [ 12.500 11.650 1.800 0.000 ] color "green")
fruitVine( pose [ 17.500 11.650 1.800 0.000 ] color "green")
fruitVine( pose [ 22.500 11.650 1.800 0.000 ] color "green")
fruitVine( pose [ 27.500 11.650 1.800 0.000 ] color "green")
fruitVine( pose [ 32.500 11.650 1.800 0.000 ] color "green")

pole( pose [ -32.500 9.900 0.000 0.000 ] color "brown")
pole( pose [ -27.500 9.900 0.000 0.000 ] color "brown")
pole( pose [ -22.500 9.900 0.000 0.000 ] color "brown")
pole( pose [ -17.500 9.900 0.000 0.000 ] color "brown")
pole( pose [ -12.500 9.900 0.000 0.000 ] color "brown")
pole( pose [ -7.500 9.900 0.000 0.000 ] color "brown")
pole( pose [ -2.500 9.900 0.000 0.000 ] color "brown")
pole( pose [ 2.500 9.900 0.000 0.000 ] color "brown")
pole( pose [ 7.500 9.900 0.000 0.000 ] color "brown")
pole( pose [ 12.500 9.900 0.000 0.000 ] color "brown")
pole( pose [ 17.500 9.900 0.000 0.000 ] color "brown")
pole( pose [ 22.500 9.900 0.000 0.000 ] color "brown")
pole( pose [ 27.500 9.900 0.000 0.000 ] color "brown")
pole( pose [ 32.500 9.900 0.000 0.000 ] color "brown")
trunk( pose [ -35.000 9.900 0.000 0.000 ] color "green")
trunk( pose [ -30.000 9.900 0.000 0.000 ] color "green")
trunk( pose [ -25.000 9.900 0.000 0.000 ] color "green")
trunk( pose [ -20.000 9.900 0.000 0.000 ] color "green")
trunk( pose [ -15.000 9.900 0.000 0.000 ] color "green")
trunk( pose [ -10.000 9.900 0.000 0.000 ] color "green")
trunk( pose [ -5.000 9.900 0.000 0.000 ] color "green")
trunk( pose [ 0.000 9.900 0.000 0.000 ] color "green")
trunk( pose [ 5.000 9.900 0.000 0.000 ] color "green")
trunk( pose [ 10.000 9.900 0.000 0.000 ] color "green")
trunk( pose [ 15.000 9.900 0.000 0.000 ] color "green")
trunk( pose [ 20.000 9.900 0.000 0.000 ] color "green")
trunk( pose [ 25.000 9.900 0.000 0.000 ] color "green")
trunk( pose [ 30.000 9.900 0.000 0.000 ] color "green")
trunk( pose [ 35.000 9.900 0.000 0.000 ] color "green")

# Spawn robots
PickerRobot( pose [ 0 15.1 0 0 ] name "Picker1" color "random") #commanded by robot_0/cmd_vel
#PickerRobot( pose [ 5 10 0 0 ] name "Picker2" color "random")
CarrierRobot( pose [ -37 15.1 0 0 ] name "Carrier1" color "random")

#Animal
dog( pose [-3.75 17.5 0 0] name "AlphaDog" color "random")

human( pose [ 2.5 18.00 0.000 0.000 ] name "AlphaPerson" color "blue")
