<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1036</width>
    <height>766</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1036</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QLabel" name="robotLabel">
        <property name="text">
         <string>Robots</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="robotTable">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>24</height>
         </size>
        </property>
        <column>
         <property name="text">
          <string>Id</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>x</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>y</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Movement Status</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Obstacle Status</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QLabel" name="peopleLabel">
        <property name="text">
         <string>People</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="tableWidget">
        <column>
         <property name="text">
          <string>Id</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>x</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>y</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Movement Status</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Obstacle Status</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <widget class="QLabel" name="animalLabel">
        <property name="text">
         <string>Animal</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="animalTable">
        <column>
         <property name="text">
          <string>Id</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>x</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>y</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Movement Status</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Obstacle Status</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="configLabel">
        <property name="styleSheet">
         <string notr="true">font: 63 18pt &quot;Ubuntu&quot;;</string>
        </property>
        <property name="text">
         <string>Configuration</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="workerLabel">
            <property name="text">
             <string>Worker number</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="workersField">
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="dogLabel">
            <property name="text">
             <string>Dog number</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="dogsField">
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="carrierRobotsLabel">
            <property name="text">
             <string>Carrier Robots</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="carrierRobotsField">
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="pickerRobotsLabel">
            <property name="text">
             <string>Picker Robots</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="pickerRobotsField">
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="rowWidthLabel">
            <property name="text">
             <string>Row width</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="rowWidthField">
            <property name="text">
             <string>3.5</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="spacingLabel">
            <property name="text">
             <string>Pole/Trunk spacing</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="spacingField">
            <property name="text">
             <string>2.5</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="launchButton">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(85, 170, 255);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Launch</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="generateButton">
        <property name="text">
         <string>Generate world file</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
   <zorder>configLabel</zorder>
   <zorder>pickerRobotsLabel</zorder>
   <zorder>rowWidthLabel</zorder>
   <zorder>spacingLabel</zorder>
   <zorder>rowWidthField</zorder>
   <zorder>spacingField</zorder>
   <zorder>animalLabel</zorder>
   <zorder>carrierRobotsField</zorder>
   <zorder>carrierRobotsLabel</zorder>
   <zorder>workersField</zorder>
   <zorder>workerLabel</zorder>
   <zorder>dogLabel</zorder>
   <zorder>dogsField</zorder>
   <zorder>animalScroll</zorder>
   <zorder>generateButton</zorder>
   <zorder>launchButton</zorder>
   <zorder>robotTable</zorder>
   <zorder>robotLabel</zorder>
   <zorder>horizontalSpacer</zorder>
   <zorder>horizontalSpacer_2</zorder>
   <zorder>spacingLabel</zorder>
   <zorder>peopleLabel</zorder>
   <zorder>tableWidget</zorder>
   <zorder>animalLabel</zorder>
   <zorder>animalTable</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1036</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOrchard_Simulator">
    <property name="title">
     <string>Orchard Simulator</string>
    </property>
   </widget>
   <addaction name="menuOrchard_Simulator"/>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
