<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1037</width>
    <height>683</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="robotLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>0</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Robots</string>
    </property>
   </widget>
   <widget class="QLabel" name="settingsLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>460</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Settings</string>
    </property>
   </widget>
   <widget class="QLabel" name="pickerRobotsLabel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>480</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Picker Robots</string>
    </property>
   </widget>
   <widget class="QLabel" name="rowWidthLabel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>520</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Row width</string>
    </property>
   </widget>
   <widget class="QLabel" name="spacingLabel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>540</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Pole/Trunk spacing</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pickerRobotsField">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>480</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="rowWidthField">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>520</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>3.5</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="spacingField">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>540</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>2.5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="closeButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>580</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QPushButton" name="launchButton">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>580</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Launch</string>
    </property>
   </widget>
   <widget class="QLabel" name="animalLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>230</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Animals</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="carrierRobotsField">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>500</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QLabel" name="carrierRobotsLabel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>500</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Carrier Robots</string>
    </property>
   </widget>
   <widget class="QPushButton" name="generateButton">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>530</y>
      <width>141</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Generate world file</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="robotScroll">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>951</width>
      <height>200</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>949</width>
       <height>198</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout"/>
    </widget>
   </widget>
   <widget class="QLineEdit" name="workersField">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>480</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QLabel" name="pickerRobotsLabel_2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>480</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Worker number</string>
    </property>
   </widget>
   <widget class="QLabel" name="pickerRobotsLabel_3">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>500</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Dog number</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="dogsField">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>500</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="animalScroll">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>250</y>
      <width>951</width>
      <height>200</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>949</width>
       <height>198</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2"/>
    </widget>
   </widget>
   <zorder>robotScroll</zorder>
   <zorder>robotLabel</zorder>
   <zorder>settingsLabel</zorder>
   <zorder>pickerRobotsLabel</zorder>
   <zorder>rowWidthLabel</zorder>
   <zorder>spacingLabel</zorder>
   <zorder>pickerRobotsField</zorder>
   <zorder>rowWidthField</zorder>
   <zorder>spacingField</zorder>
   <zorder>closeButton</zorder>
   <zorder>launchButton</zorder>
   <zorder>animalLabel</zorder>
   <zorder>carrierRobotsField</zorder>
   <zorder>carrierRobotsLabel</zorder>
   <zorder>generateButton</zorder>
   <zorder>workersField</zorder>
   <zorder>pickerRobotsLabel_2</zorder>
   <zorder>pickerRobotsLabel_3</zorder>
   <zorder>dogsField</zorder>
   <zorder>animalScroll</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1037</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOrchard_Simulator">
    <property name="title">
     <string>Orchard Simulator</string>
    </property>
   </widget>
   <addaction name="menuOrchard_Simulator"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
