<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1036</width>
    <height>766</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1036</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QLabel" name="robotLabel">
        <property name="text">
         <string>Robots</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QScrollArea" name="robotScroll">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1014</width>
           <height>139</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3"/>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QLabel" name="peopleLabel">
        <property name="text">
         <string>People</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QScrollArea" name="peopleScroll">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1014</width>
           <height>139</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4"/>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <widget class="QLabel" name="animalLabel">
        <property name="text">
         <string>Animal</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QScrollArea" name="animalScroll">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1014</width>
           <height>139</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5"/>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="configLabel">
        <property name="styleSheet">
         <string notr="true">font: 63 18pt &quot;Ubuntu&quot;;</string>
        </property>
        <property name="text">
         <string>Configuration</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="1">
         <widget class="QSpinBox" name="pickerSpinner"/>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="spacingLabel">
          <property name="text">
           <string>Pole/Trunk spacing</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="rowWidthLabel">
          <property name="text">
           <string>Row width</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="carrierRobotsLabel">
          <property name="text">
           <string>Carrier Robots</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="pickerRobotsLabel">
          <property name="text">
           <string>Picker Robots</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="carrierSpinner"/>
        </item>
        <item row="4" column="1">
         <widget class="QSpinBox" name="rowWidthSpinner"/>
        </item>
        <item row="5" column="1">
         <widget class="QSpinBox" name="poleTrunkSpacingSpinner"/>
        </item>
        <item row="4" column="3">
         <widget class="QSpinBox" name="dogSpinner"/>
        </item>
        <item row="4" column="2">
         <widget class="QLabel" name="dogLabel">
          <property name="text">
           <string>Dog</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="rowNumberLabel">
          <property name="text">
           <string>Row Number</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QSpinBox" name="rowNumberSpinner"/>
        </item>
        <item row="5" column="2">
         <widget class="QLabel" name="catLabel">
          <property name="text">
           <string>Cat</string>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QSpinBox" name="catSpinner"/>
        </item>
        <item row="5" column="4">
         <widget class="QLabel" name="tractorLabel">
          <property name="text">
           <string>Tractor</string>
          </property>
         </widget>
        </item>
        <item row="5" column="5">
         <widget class="QSpinBox" name="tractorSpinner"/>
        </item>
        <item row="4" column="5">
         <widget class="QSpinBox" name="neighborSpinner"/>
        </item>
        <item row="4" column="4">
         <widget class="QLabel" name="neighborLabel">
          <property name="text">
           <string>Neighbor</string>
          </property>
         </widget>
        </item>
        <item row="2" column="5">
         <widget class="QSpinBox" name="blindPersonSpinner"/>
        </item>
        <item row="2" column="4">
         <widget class="QLabel" name="blindPersonLabel">
          <property name="text">
           <string>Blind Person</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QLabel" name="workerLabel">
          <property name="text">
           <string>Worker</string>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QSpinBox" name="workerSpinner"/>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="rowLengthLabel">
          <property name="text">
           <string>Row Length</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QSpinBox" name="rowLengthSpinner"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="launchButton">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(85, 170, 255);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Launch</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="generateButton">
        <property name="text">
         <string>Generate world file</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
   <zorder></zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1036</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOrchard_Simulator">
    <property name="title">
     <string>Orchard Simulator</string>
    </property>
   </widget>
   <addaction name="menuOrchard_Simulator"/>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
